# Recrutement

./: .gitignore
src/: Recrutement.sln
src/Recrutement/: Dockerfile  Program.cs  Recrutement.csproj  Startup.cs  appsettings.json
src/Recrutement.Core/Extensions/: ConfigurationExtension.cs
src/Recrutement.Infrastructure/: PokemonContext.cs  Recrutement.Dal.csproj
src/Recrutement.Infrastructure/Entities/: PokemonEntity.cs
src/Recrutement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Recrutement.Infrastructure/Interfaces/: IPokemonRepository.cs  IRepository.cs
src/Recrutement.Infrastructure/Mappers/: MappingBllToDalProfile.cs  MappingDalToBllProfile.cs
src/Recrutement.Infrastructure/Models/: Pokemon.cs
src/Recrutement.Infrastructure/Repositories/: PokemonRepository.cs
src/Recrutement.Services/: Recrutement.Services.csproj
src/Recrutement.Services/Extensions/: ServiceCollectionExtensions.cs
src/Recrutement.Services/Interfaces/: IPokemonService.cs
src/Recrutement.Services/Services/: PokemonService.cs
src/Recrutement/Controllers/: HomeController.cs  PokemonController.cs
src/Recrutement/Models/: ErrorViewModel.cs
src/Recrutement/Properties/: launchSettings.json
src/Recrutement/Views/: _ViewImports.cshtml
src/Recrutement/Views/Shared/: _Layout.cshtml
src/docker/: 00-init.sql  01-create-database.sql  02-create-table.sql  03-insert-data.sql  Dockerfile  entrypoint.sh  run-initialization.sh
